extern crate diesel_demo;
extern crate diesel;

use self::diesel_demo::*;
use self::models::*;
use self::diesel::prelude::*;

fn main() {
    use self::schema::plant::dsl::*;

    let connection = establish_connection();
    let results = plant        
        .limit(5)
        .load::<Plant>(&connection)
        .expect("Error loading posts");
    println!("-----------------------------------------");
    println!("Found {} plants in my garden", results.len());
    println!("----------------------------------------\n");
    for p in results {
        println!("Common Name : {:?}", p.common_name);
        println!("Botinical Name : {:?}", p.botanical_name);
        println!("Family : {:?}", p.family);
        println!("Plant Type : {:?}", p.plant_type);
        println!("----------------------------------------\n");
        
    }
}